/*font-family: 'Roboto', sans-serif;*/
.html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  /* outline: 1px solid blue; */
}

:root {
  --accent-color: #2196f3;
  --main-color: #757575;
  --white-color: #ffffff;
  --black-color: #212121;
  --item-title: rgba(47, 48, 58, 0.8);
  --footer-list: #2f303a;
  --gray-color: #f5f4fa;
  --icons-color: #afb1b8;
}

body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--main-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 528px;
  min-height: 581px;
  background: #ffffff;
}

.img {
  display: block;
}

.link {
  display: block;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

.flexbox {
  display: flex;
  align-items: center;
}

.list {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.page-header {
  background: var(--white-color);
  margin: 24px 0;
}

.navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.logo {
  margin-right: 50px;
}

.menu-list {
  display: flex;
}

.menu-item:not(:last-child) {
  display: flex;
  margin-right: 50px;
}

.menu-link {
  font-weight: 500;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--black-color);
  text-decoration: none;
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.menu-item-tele {
  display: flex;
}

.icon-header {
  padding-right: 10px;
}

.contacts-link {
  font-weight: 500;
  line-height: 1.143;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--main-color);
  fill: var(--main-color);
  display: inline-flex;
  align-items: center;
}

.contacts-link:hover,
.contacts-link:focus {
  fill: var(--accent-color);
  color: var(--accent-color);
}

.hero-color {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  outline: 1px solid black;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url(../images/Header.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-bottom: 94px;
}

.hero {
  text-align: center;

  padding-top: 200px;
}

.page-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
  margin: 0;
  padding-bottom: 30px;
}

.speciality-color {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background: var(--white-color);
}

.btn {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.875;

  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 32px;
  display: inline-block;
}

.special {
  display: flex;
  margin-bottom: 94px;
}

.special-item {
  position: relative;
  display: flex;
  flex-direction: column;
  text-decoration: none;
}

.special-item:not(:last-child) {
  margin-right: 30px;
}

.special-title {
  margin: 0;
  margin-top: 30px;
  margin-bottom: 10px;
  color: var(--black-color);
}

.special-p {
  margin: 0;
}

.special-icons {
  padding: 25px 100px;
  background: var(--gray-color);
}

.section-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  color: var(--black-color);
  margin: 0;
  padding-bottom: 50px;
}

.section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 94px;
}

.our-team {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;

  background: var(--gray-color);
}

.item-title {
  position: absolute;
  width: 370px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  font-weight: bold;
  line-height: 1.143;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  font-size: 14px;
  color: var(--white-color);
  background: var(--item-title);
  margin: 0;
}

.team {
  display: flex;
  justify-content: space-between;
  padding-bottom: 94px;
  margin-bottom: 94px;
}

.team-item {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.name-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
  color: var(--black-color);
  margin: 0;
  margin-top: 30px;
  margin-bottom: 10px;
}

.skil-title {
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
  margin: 0;
  margin-bottom: 16px;
}

.social {
  display: flex;
  justify-content: center;
  padding-left: 32px;
  padding-bottom: 24px;
  padding-right: 32px;
}

.social-icons-item:not(:last-child) {
  margin-right: 10px;
}

.link-icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  fill: var(--icons-color);
  background: var(--white-color);
  border-radius: 50%;
}

.link-icon:hover,
.link-icon:focus {
  background: var(--accent-color);
  fill: var(--white-color);
}

.filter-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--black-color);

  margin: 0;
}

.subfilter-title {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.875;
  color: var(--main-color);

  margin: 0;
}

.menu-link-list {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
  padding-top: 94px;
}

.menu-link-saction {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  color: var(--black-color);
  text-decoration: none;
  display: inline-block;
  border-radius: 4px;
  padding: 6px 22px;
  background: var(--gray-color);
}

.menu-list-link:not(:last-child) {
  margin-right: 8px;
}

.menu-link-saction:hover,
.menu-link-saction:focus {
  background: var(--accent-color);
  color: var(--white-color);
}

.clients {
  display: flex;
  justify-content: space-between;
  margin-bottom: 94px;
}

.web {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 94px;
}

.web-container {
  width: 370px;
  margin-bottom: 30px;
  background: var(--white-color);
  border: 1px solid #eeeeee;
  box-sizing: border-box;
}

.web-container:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.address-title {
  text-align: center;
  color: var(--white-color);
}

.footer-color {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background: var(--footer-list);
}

.footer-list {
  display: flex;
  justify-content: space-between;
}

.adress {
  display: inline-block;
  margin-right: 69px;
  padding-top: 60px;
  padding-bottom: 60px;
}

/* .item-link {
  display: flex;
  justify-content: space-around;
} */
.adress-social {
  padding-top: 72px;
  padding-bottom: 100px;
  margin-right: 94px;
}

.social-footer {
  display: flex;
}

.text-adress {
  text-align: justify;
}

.link-icon-footer {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  fill: var(--white-color);
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.link-icon-footer:hover,
.link-icon-footer:focus {
  background: var(--accent-color);
}

.footer-border {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  margin: 0;
  margin-right: 12px;
}

.footer-button {
  width: 200px;

  align-items: center;
  text-align: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background: var(--accent-color);
}

.last-footer {
  display: flex;
}

.footer-position {
  width: 570px;
  height: 86px;
  padding-top: 72px;
  padding-bottom: 94px;
}

.item-title-footer {
  font-weight: bold;
  line-height: 1.143;
  text-transform: uppercase;
  color: var(--white-color);
  background: var(--item-title);
  margin: 0;
  padding-bottom: 20px;
}
